{
  "step_my_infos": "Your information",
  "step_send": "E-Mail",
  "title_preview": "Preview",
  "label_first_name": "First name*",
  "label_last_name": "Last name*",
  "label_email": "Email*",
  "label_email_client": "Select your email client*",
  "label_email_subscription": "Keep me updated of the next campaigns",
  "label_value_send_to": "Recipient(s):",
  "label_value_subject": "Subject:",
  "label_value_message": "Message",
  "label_value_message_hint": "(you will be able to modify it before sending):",
  "label_copy_action": "Copy",
  "label_copy_done": "Copied!",
  "label_send_button_link": "Open draft",
  "label_send_button_open": "Open draft",
  "copy_advice": "Copy the recipients, the subject and the message to a draft from your mailbox using the copy buttons",
  "other_mailer": "Other",
  "error_message_submit": "Please complete all required fields",
  "help_label": "How it works",
  "help_text": "This tool gives you the opportunity to personalize a message drafted by us and sent from your personal inbox, thereby amplifying its effectiveness and ensuring a stronger impact than a generic communication.",
  "help_step_my_infos": "Insert your name and email into the form. This data will be used to personalize the message. You can see a preview of the final message on the right side or at the bottom.",
  "help_step_send": "Choose the email client you are using as the default on the current device",
  "help_send": "Click here and your email draft will open in your browser. If you do not see your draft or it does not open, use the copy buttons to copy over the data from the preview into your email client. Please feel free to personalize your message before sending."
}
