{
  "step_my_infos": "Mes informations",
  "step_send": "Envoyer mon message",
  "label_first_name": "Prénom",
  "label_last_name": "Nom",
  "label_email": "Email",
  "label_department": "Département",
  "label_recipient": "Destinataire",
  "label_email_client": "Messagerie",
  "label_email_subscription": "Tenez-moi au courant des prochaines campagnes et actions",
  "label_value_send_to": "Envoyer à :",
  "label_value_subject": "Objet :",
  "label_value_message": "Message :",
  "label_value_message_hint": "(vous pourrez le modifier dans votre boite email)",
  "label_copy_action": "Copier",
  "label_copy_done": "C\"est copié",
  "label_send_button_link": "Envoyer le message",
  "label_send_button_open": "Ouvrir ma messagerie",
  "copy_advice": "Copiez les destinataires, l’objet et le message dans votre messagerie",
  "other_mailer": "Autre",
  "message_hint_mobile": "Ci-dessous le message à envoyer. Vous pourrez le modifier dans votre messagerie."
}
